# NetCore6RestApi

./: NLayerUdemyApp.sln
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: NLayer.Caching.csproj
NLayer.Core/: NLayer.Core.csproj
NLayer.Core/DTOs/: BaseDto.cs  CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDTO.cs  NoContentDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductWithCategoryDto.cs
NLayer.Core/Models/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IServices.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfigurations.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Repository/Configurations/Seeds/: CategorySeed.cs  ProductSeed.cs
NLayer.Repository/Migrations/: 20230508131258_initial.Designer.cs  20230508131258_initial.cs  20230511123216_mysql.Designer.cs  20230511123216_mysql.cs  20230512073756_initialSQL.Designer.cs  20230512073756_initialSQL.cs  AppDbContextModelSnapshot.cs
NLayer.Repository/Repositories/: GenericRepository.cs  ProductRepository.cs
NLayer.Repository/UnitOfWorks/: UnitOfWorks.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Service/Mapping/: MapProfile.cs
NLayer.Service/Services/: CategoryService.cs  ProductService.cs  Service.cs
NLayer.Web/: NLayer.Web.csproj  Program.cs  appsettings.json
NLayer.Web/Properties/: launchSettings.json
